<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabla</title>
  <style>
    td{
      border: 1px solid #000;
    }
  </style>
</head>
<body>
  <table>
    <caption>HORARIO DE CLASES</caption>
    <thead>  
    <tr>
      <th></th>
      <th>Lunes</th>
      <th>Martes</th>
      <th>Miercoles</th>
      <th>Juevez</th>
      <th>Vierner</th>
     </tr>  
    </thead>
    <tbody>
      <tr>
      <td>08:30 - 09:30</td>
      <td>Matematicas</td>
      <td>Matematicas</td>
      <td>Socilaes </td>
      <td>Matematicas</td>
      <td>Matematicas</td>
    </tr>
    <tr>
      <td>9:30 - 10:25</td>
      <td rowspan="2">Lenguaje</td>
      <td>Lenguaje</td>
      <td rowspan="2">Matematicas</td>
      <td>Ciencias naturales</td>
      <td>lenguaje</td>
    </tr>
    <tr>
      <td>10:25 - 11:20</td>
      <td>Educacion fisica</td>
      <td>Ciencias naturales</td>
      <td>Lenguaje </td>
      <td>Lenguaje</td>
      <td>Educacion fisica</td>
    </tr>
    <tr>
      <td>11:20 - 11:45</td>
      <td colspan="5">Recreo</td>
    </tr>
    
    <tr>
      <td>11:45</td>
      <td rowspan="4">Ingles</td>
      <td>Sociales</td>
      <td>Ingles </td>
      <td>Lenguaje</td>
      <td>Ingles</td>
    </tr>
    <tr>
      <td>12:40 - 13:35</td>
      <td >Tecnologia</td>
      <td>Educacion Fisica</td>
      <td>Plastica</td>
      <td>REligion</td>
      <td>Musica</td>
    </tr>
    </tbody>
      <tfoot>
        <tr>
          <td>Total de asigbaturas</td>
          <td>12</td>
        </tr>
      </tfoot>
  </table>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae repudiandae asperiores commodi vel pariatur consectetur laboriosam dolor dolorum exercitationem. Tempore, ullam! Consequuntur minus perspiciatis laboriosam assumenda facere quidem repudiandae odio.
  Nulla expedita asperiores, amet fuga beatae vitae ut tenetur eligendi id, quibusdam odio. Porro, cumque quos molestias iure corporis accusamus eligendi nesciunt aspernatur voluptatem est mollitia officiis deleniti quis nemo!
  Ratione at omnis a pariatur voluptates architecto, ex ut, atque blanditiis esse quas eum suscipit animi vero deleniti recusandae dolor illum dignissimos. Nobis quos veritatis quam quo quis ullam corporis.
  Iure minus odio aperiam aut nisi possimus magni ab id in veritatis, repellat aspernatur laborum enim quidem quo sint nulla facilis explicabo officia reprehenderit praesentium! Ea, dolorem molestias. Voluptatibus, voluptate.</p>
  
</body>
</html>